{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Decision making in high uncertainty environments : a behavioural analog to BCI Training\n",
    "\n",
    "This notebook runs simulation for our behavioural experiment."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.1.39\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "\n",
    "import actynf\n",
    "print(actynf.__version__)\n",
    "\n",
    "\n",
    "# ENVIRONMENTAL CONSTANTS :\n",
    "GRID_SIZE = (7,7)\n",
    "START_COORD = [[5,1],[5,2],[4,1]]\n",
    "END_COORD = [0,6]\n",
    "\n",
    "T = 10\n",
    "Th = 2\n",
    "action_cap = 3\n",
    "state_cap = 3\n",
    "structure_hypothesis = actynf.LINEAR    # Assuming that the state space has a \"linear\" structure allows the agent to generalize its \n",
    "                                        # finding from one state to the next, making learning easier. This only affects action learning\n",
    "generalize_temperature = 2.5\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "from actynf import layer,link,layer_network\n",
    "from models import behavioural_process,naive_model,basic_latent_model,grid_latent_model\n",
    "\n",
    "# DEFINING THE ENVIRONMENT : \n",
    "def get_task_environment(N_fb_ticks):\n",
    "    A,B,C,D,E,U = behavioural_process(GRID_SIZE,START_COORD,END_COORD,N_fb_ticks)\n",
    "    process_layer = layer(\"environment\",\"process\",A,B,C,D,E,U,T,Th)\n",
    "    return process_layer\n",
    "\n",
    "def taks_model(model_parameters,modeltype=\"naive\"):    \n",
    "    if modeltype==\"naive\":\n",
    "        model_builder = naive_model\n",
    "    elif modeltype==\"1d\":\n",
    "        model_builder = basic_latent_model\n",
    "    elif modeltype==\"2d\":\n",
    "        model_builder = grid_latent_model\n",
    "    else:\n",
    "        raise NotImplementedError(\"Model type not implemented\")\n",
    "    \n",
    "    process_layer = get_task_environment(model_parameters[\"N_feedback_ticks\"])\n",
    "    layers = [process_layer]\n",
    "    \n",
    "    for action_model in [\"angle\",\"position\",\"distance\"]:\n",
    "        a,b,c,d,e,u = model_builder(model_parameters,action_model)\n",
    "        this_layer = layer(\"subject_\"+modeltype+\"_\"+action_model,\"model\",a,b,c,d,e,u,T,Th)\n",
    "        \n",
    "        # layer additionnal options : \n",
    "        this_layer.hyperparams.alpha = 32\n",
    "        this_layer.hyperparams.cap_action_explo = action_cap\n",
    "        this_layer.hyperparams.cap_state_explo = state_cap\n",
    "\n",
    "        this_layer.learn_options.eta = 10\n",
    "        this_layer.learn_options.learn_a = False\n",
    "        this_layer.learn_options.learn_b = True\n",
    "        this_layer.learn_options.learn_d = True\n",
    "        \n",
    "        # Agents will assume that their actions have similar effects whatever their starting states\n",
    "        this_layer.learn_options.assume_state_space_structure = structure_hypothesis\n",
    "        this_layer.learn_options.generalize_fadeout_function_temperature = generalize_temperature\n",
    "        \n",
    "        this_layer.inputs.o = link(process_layer, (lambda l: l.o))\n",
    "        layers.append(this_layer)\n",
    "    \n",
    "    # Only distance and angle actually affect the environment !\n",
    "    angle_model = layers[0]\n",
    "    distance_model = layers[2]\n",
    "    process_layer.inputs.u = link([angle_model,distance_model], (lambda l_ang,l_dist: (l_ang.u if (l_dist.u != 0) else np.array([0]))))\n",
    "    \n",
    "    expe_network = layer_network(layers,\"network_\"+modeltype)\n",
    "    return expe_network\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "LAYER environment : \n",
      " -------------------------------------\n",
      "LAYER DIMENSION REPORT (environment): \n",
      "\n",
      "Observation modalities : 1\n",
      "    Modality 0 : 5 outcomes.\n",
      "Hidden states factors : 1\n",
      "    Model factor 0 : 49 possible states. \n",
      "Number of potential actions : 9\n",
      "    Factor 0 : 9 possible transitions. \n",
      "-------------------------------------\n",
      "\n",
      "##################################################\n",
      "Layer weights :\n",
      "   Matrix a :\n",
      "     Modality 0 :\n",
      "[[0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\n",
      "  0.   0.   0.   0.   0.   0.   0.   0.16 0.   0.   0.   0.   0.   0.\n",
      "  0.4  0.02 0.   0.   0.   0.   0.   0.68 0.33 0.02 0.   0.   0.   0.\n",
      "  1.   0.68 0.4  0.16 0.   0.   0.  ]\n",
      " [0.83 0.36 0.   0.   0.   0.   0.   0.87 0.4  0.   0.   0.   0.   0.\n",
      "  0.98 0.54 0.11 0.   0.   0.   0.   0.84 0.75 0.36 0.   0.   0.   0.\n",
      "  0.6  0.98 0.67 0.36 0.11 0.   0.   0.32 0.67 0.98 0.75 0.54 0.4  0.36\n",
      "  0.   0.32 0.6  0.84 0.98 0.87 0.83]\n",
      " [0.17 0.64 0.89 0.41 0.   0.   0.   0.13 0.6  0.94 0.49 0.05 0.   0.\n",
      "  0.02 0.46 0.89 0.7  0.33 0.05 0.   0.   0.25 0.64 1.   0.7  0.49 0.41\n",
      "  0.   0.   0.33 0.64 0.89 0.94 0.89 0.   0.   0.   0.25 0.46 0.6  0.64\n",
      "  0.   0.   0.   0.   0.02 0.13 0.17]\n",
      " [0.   0.   0.11 0.59 0.94 0.47 0.   0.   0.   0.06 0.51 0.95 0.67 0.47\n",
      "  0.   0.   0.   0.3  0.67 0.95 0.94 0.   0.   0.   0.   0.3  0.51 0.59\n",
      "  0.   0.   0.   0.   0.   0.06 0.11 0.   0.   0.   0.   0.   0.   0.\n",
      "  0.   0.   0.   0.   0.   0.   0.  ]\n",
      " [0.   0.   0.   0.   0.06 0.53 1.   0.   0.   0.   0.   0.   0.33 0.53\n",
      "  0.   0.   0.   0.   0.   0.   0.06 0.   0.   0.   0.   0.   0.   0.\n",
      "  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\n",
      "  0.   0.   0.   0.   0.   0.   0.  ]]\n",
      "   Matrix b :\n",
      "     Factor : 0  --- Transition 0 :\n",
      "[[1. 0. 0. ... 0. 0. 0.]\n",
      " [0. 1. 0. ... 0. 0. 0.]\n",
      " [0. 0. 1. ... 0. 0. 0.]\n",
      " ...\n",
      " [0. 0. 0. ... 1. 0. 0.]\n",
      " [0. 0. 0. ... 0. 1. 0.]\n",
      " [0. 0. 0. ... 0. 0. 1.]]\n",
      "     Factor : 0  --- Transition 1 :\n",
      "[[0. 0. 0. ... 0. 0. 0.]\n",
      " [1. 0. 0. ... 0. 0. 0.]\n",
      " [0. 1. 0. ... 0. 0. 0.]\n",
      " ...\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 1. 0. 0.]\n",
      " [0. 0. 0. ... 0. 1. 1.]]\n",
      "     Factor : 0  --- Transition 2 :\n",
      "[[1. 0. 0. ... 0. 0. 0.]\n",
      " [0. 1. 0. ... 0. 0. 0.]\n",
      " [0. 0. 1. ... 0. 0. 0.]\n",
      " ...\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 1.]]\n",
      "     Factor : 0  --- Transition 3 :\n",
      "[[1. 0. 0. ... 0. 0. 0.]\n",
      " [0. 1. 0. ... 0. 0. 0.]\n",
      " [0. 0. 1. ... 0. 0. 0.]\n",
      " ...\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]]\n",
      "     Factor : 0  --- Transition 4 :\n",
      "[[1. 0. 0. ... 0. 0. 0.]\n",
      " [0. 1. 0. ... 0. 0. 0.]\n",
      " [0. 0. 1. ... 0. 0. 0.]\n",
      " ...\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]]\n",
      "     Factor : 0  --- Transition 5 :\n",
      "[[1. 1. 0. ... 0. 0. 0.]\n",
      " [0. 0. 1. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " ...\n",
      " [0. 0. 0. ... 0. 1. 0.]\n",
      " [0. 0. 0. ... 0. 0. 1.]\n",
      " [0. 0. 0. ... 0. 0. 0.]]\n",
      "     Factor : 0  --- Transition 6 :\n",
      "[[1. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " ...\n",
      " [0. 0. 0. ... 1. 0. 0.]\n",
      " [0. 0. 0. ... 0. 1. 0.]\n",
      " [0. 0. 0. ... 0. 0. 1.]]\n",
      "     Factor : 0  --- Transition 7 :\n",
      "[[0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " ...\n",
      " [0. 0. 0. ... 1. 0. 0.]\n",
      " [0. 0. 0. ... 0. 1. 0.]\n",
      " [0. 0. 0. ... 0. 0. 1.]]\n",
      "     Factor : 0  --- Transition 8 :\n",
      "[[0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " [0. 0. 0. ... 0. 0. 0.]\n",
      " ...\n",
      " [0. 0. 0. ... 1. 0. 0.]\n",
      " [0. 0. 0. ... 0. 1. 0.]\n",
      " [0. 0. 0. ... 0. 0. 1.]]\n",
      "   Matrix c :\n",
      "Modality 0 :\n",
      "[[0.]\n",
      " [1.]\n",
      " [2.]\n",
      " [3.]\n",
      " [4.]]\n",
      "   Matrix d :\n",
      "     Factor 0 :\n",
      "[0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\n",
      " 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.\n",
      " 0.   0.33 0.   0.   0.   0.   0.   0.   0.33 0.33 0.   0.   0.   0.\n",
      " 0.   0.   0.   0.   0.   0.   0.  ]\n",
      "   Matrix e :\n",
      "[1. 1. 1. 1. 1. 1. 1. 1. 1.]\n",
      "   Allowable actions u :\n",
      "[[0]\n",
      " [1]\n",
      " [2]\n",
      " [3]\n",
      " [4]\n",
      " [5]\n",
      " [6]\n",
      " [7]\n",
      " [8]]\n",
      "##################################################\n",
      " Network [network_naive] : Timestep 2 / 10\r"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "ERROR in network <network_naive> - layer [environment] :",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\annic\\OneDrive\\Bureau\\MainPhD\\code\\venvs\\jax_new\\lib\\site-packages\\actynf\\architecture\\network.py:164\u001b[0m, in \u001b[0;36mnetwork.run\u001b[1;34m(self, verbose, return_STMs, return_weights)\u001b[0m\n\u001b[0;32m    163\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 164\u001b[0m     searchtree \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mlist_of_layer_tickgenerators\u001b[49m\u001b[43m[\u001b[49m\u001b[43morder_idx\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    165\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m :\n",
      "File \u001b[1;32mc:\\Users\\annic\\OneDrive\\Bureau\\MainPhD\\code\\venvs\\jax_new\\lib\\site-packages\\actynf\\layer\\model_layer.py:980\u001b[0m, in \u001b[0;36mmdp_layer.tick_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    979\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m t\u001b[38;5;241m<\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mT :\n\u001b[1;32m--> 980\u001b[0m     returns \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtick\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m    981\u001b[0m     \u001b[38;5;66;03m# returns = self.model_tick(False,True)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\annic\\OneDrive\\Bureau\\MainPhD\\code\\venvs\\jax_new\\lib\\site-packages\\actynf\\layer\\model_layer.py:964\u001b[0m, in \u001b[0;36mmdp_layer.tick\u001b[1;34m(self, update_t_when_over, clear_inputs_when_over)\u001b[0m\n\u001b[0;32m    963\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlayerMode \u001b[38;5;241m==\u001b[39m layerMode\u001b[38;5;241m.\u001b[39mPROCESS : \n\u001b[1;32m--> 964\u001b[0m     returns \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprocess_tick\u001b[49m\u001b[43m(\u001b[49m\u001b[43mupdate_t_when_over\u001b[49m\u001b[43m,\u001b[49m\u001b[43mclear_inputs_when_over\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    966\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m returns\n",
      "File \u001b[1;32mc:\\Users\\annic\\OneDrive\\Bureau\\MainPhD\\code\\venvs\\jax_new\\lib\\site-packages\\actynf\\layer\\model_layer.py:788\u001b[0m, in \u001b[0;36mmdp_layer.process_tick\u001b[1;34m(self, update_t_when_over, clear_inputs_when_over)\u001b[0m\n\u001b[0;32m    786\u001b[0m t \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mt\n\u001b[1;32m--> 788\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse_inputs_to_populate_STM\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    789\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess_update()\n",
      "File \u001b[1;32mc:\\Users\\annic\\OneDrive\\Bureau\\MainPhD\\code\\venvs\\jax_new\\lib\\site-packages\\actynf\\layer\\model_layer.py:570\u001b[0m, in \u001b[0;36mmdp_layer.use_inputs_to_populate_STM\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    569\u001b[0m         \u001b[38;5;28;01melse\u001b[39;00m :  \n\u001b[1;32m--> 570\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo valid inputs were detected for the layer at time \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m+\u001b[39m\u001b[38;5;28mstr\u001b[39m(t)\u001b[38;5;241m+\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m. The layer can\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt be updated.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    572\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (isField(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minputs\u001b[38;5;241m.\u001b[39mval_o_d)):\n",
      "\u001b[1;31mValueError\u001b[0m: No valid inputs were detected for the layer at time 1. The layer can't be updated.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 13\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28mprint\u001b[39m(network_grid\u001b[38;5;241m.\u001b[39mlayers[\u001b[38;5;241m0\u001b[39m])\n\u001b[0;32m     12\u001b[0m Ntrials \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m10\u001b[39m\n\u001b[1;32m---> 13\u001b[0m STMs,weights \u001b[38;5;241m=\u001b[39m \u001b[43mnetwork_grid\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_N_trials\u001b[49m\u001b[43m(\u001b[49m\u001b[43mNtrials\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\annic\\OneDrive\\Bureau\\MainPhD\\code\\venvs\\jax_new\\lib\\site-packages\\actynf\\architecture\\network.py:196\u001b[0m, in \u001b[0;36mnetwork.run_N_trials\u001b[1;34m(self, N, small_verbose, big_verbose, return_STMs, return_weights)\u001b[0m\n\u001b[0;32m    193\u001b[0m     STMlist\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;28;01mNone\u001b[39;00m) \u001b[38;5;66;03m# To match the indices\u001b[39;00m\n\u001b[0;32m    195\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m trial_id \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(N):\n\u001b[1;32m--> 196\u001b[0m     potential_STM_list,potential_weightlist \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbig_verbose\u001b[49m\u001b[43m,\u001b[49m\u001b[43mreturn_STMs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mreturn_STMs\u001b[49m\u001b[43m,\u001b[49m\u001b[43mreturn_weights\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mreturn_weights\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m# None if return_STMs is False, otherwise a list of STMs for each layer\u001b[39;00m\n\u001b[0;32m    197\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m (return_STMs):\n\u001b[0;32m    198\u001b[0m         STMlist\u001b[38;5;241m.\u001b[39mappend(potential_STM_list)\n",
      "File \u001b[1;32mc:\\Users\\annic\\OneDrive\\Bureau\\MainPhD\\code\\venvs\\jax_new\\lib\\site-packages\\actynf\\architecture\\network.py:166\u001b[0m, in \u001b[0;36mnetwork.run\u001b[1;34m(self, verbose, return_STMs, return_weights)\u001b[0m\n\u001b[0;32m    164\u001b[0m             searchtree \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mnext\u001b[39m(list_of_layer_tickgenerators[order_idx])\n\u001b[0;32m    165\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m :\n\u001b[1;32m--> 166\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mERROR in network <\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m+\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m> - layer [\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlayers[order_idx])\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m] :\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    167\u001b[0m         \u001b[38;5;66;03m# updated_layer.transmit_outputs()\u001b[39;00m\n\u001b[0;32m    168\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (verbose):\n",
      "\u001b[1;31mRuntimeError\u001b[0m: ERROR in network <network_naive> - layer [environment] :"
     ]
    }
   ],
   "source": [
    "parameters = {\n",
    "    \"N_feedback_ticks\":5,\n",
    "    \"b_str_init\":0.1,\n",
    "    \"d_str_init\":0.1,\n",
    "    \"Ns_latent\":5,\n",
    "    \"grid_size\":[5,5]\n",
    "}\n",
    "\n",
    "network_grid = taks_model(parameters,\"naive\")\n",
    "\n",
    "print(network_grid.layers[0])\n",
    "print(network_grid.layers[1])\n",
    "Ntrials = 10\n",
    "STMs,weights = network_grid.run_N_trials(Ntrials)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "jax_new",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
